<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
        body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1;
  background-color: darkslategray;
}

textarea{
  background: transparent;
  border: none;
  resize: none;
  color: #000000;
  border-left: 1px solid black;
  padding: 10px;
}

.jumbotron {
  text-align: center;
  background-color: transparent;
  color: black;
  border-radius: 0;
  border-bottom: 10px solid black;
}

.description{
  white-space: pre-wrap;
}

.time{
  text-align: center;
  border-radius: 15px;
}

.row {
  white-space: pre-wrap;
  height: 120px;
 
}

.hour {
  background-color: #ffffff;
  color: #000000;
  border-top: 1px dashed #000000;
}

.past {
  background-color: #d3d3d3;
  color: darkslateblue;
}

.present {
  background-color: #ff6961;
  color: white;
}

.future {
  background-color: #77dd77;
  color: white;
}

.saveBtn {
  border-left: 1px solid black;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #06AED5;
  color: white;
}

.saveBtn i:hover {
  font-size: 20px;
  transition: all .3s ease-in-out;
}

.pt-33 {
  padding-top: 40px;
  background-color: black;
  color: white;
}

.col-9 {
  border: solid black;
  border-radius: 15px;
  margin-bottom: .5rem;
}

.col-1 {
  border-radius: 15px;
  margin-bottom: .5rem;
}

.h2 {
  border: none;
}

textarea {
  font-size: x-large;
}
    </style>
</head>
<body>
    <div class="container">
        <h3 id="today" class="text-center"></h3>
        <div id="9a" class="row">
            <div class="col-2 time h3 pt-33">9:00 am</div>
            <textarea class="col-9 text-light text-val"></textarea>
            <button class="col-1 far fa-save fa-4x bg-secondary"></button>
          </div>
    </div>
    <script>
const today = $('#today');

updatePage();

setInterval(function () {
updatePage();
}, 1000);

// Get stored textarea values from localStorage
$('#9a').children('textarea').val(localStorage.getItem('9a'));

// Add event listener to buttons that references their parent div
$('button').on('click', function () {
let time = $(this).parent().attr('id');
let text = $(this).siblings('textarea').val();
// Store key: values for time and text
localStorage.setItem(time, text);
});


  function updatePage() {
today.text('Today is ' + moment().format('MMMM Do YYYY, h:mm:ss a') + '.');

    switch (moment().format('h')) {
    case '9':
    $('#9a').prevAll().children('textarea').css('background-color', 'darkslateblue');
    $('#9a').children('textarea').css('background-color', 'darkRed');
    $('#9a').nextAll().children('textarea').css('background-color', 'black');
    break;
    default:
      $('textarea').css('background-color', 'black');

    }
}
    </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
      </script>
  </script>
  </body>
</html>